### Reading CSV and Excel:

In [1]:
# importing pandas library

import pandas as pd

In [2]:
# Reading the csv file

df = pd.read_csv("data.csv")

In [3]:
df.head()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [4]:
# Reading excel file

df1 = pd.read_excel("data.xlsx")

In [5]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### DataFrames and Basic Operations:

In [6]:
df = pd.read_csv("data.csv")

In [7]:
# Seeing the dimensions of the df dataframe

df.shape

(699, 11)

In [8]:
df.tail(10)

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
689,654546,1,1,1,1,2.0,1,1,1,8,2
690,654546,1,1,1,3,2.0,1,1,1,1,2
691,695091,5,10,10,5,4.0,5,4,4,1,4
692,714039,3,1,1,1,2.0,1,1,1,1,2
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2
696,888820,5,10,10,3,7.0,3,8,10,2,4
697,897471,4,8,6,4,3.0,4,10,6,1,4
698,897471,4,8,8,5,4.0,5,10,4,1,4

In [9]:
# Seeing the names of the columns in the dataframe

df.columns

Index(['ID', 'Clump_Thickness', 'Cell_Size_Uniformity',
       'Cell_Shape_Uniformity', 'Marginal_Adhesion',
       'Single_Epithelial_Cell_Size', 'Bare_Nuclei', 'Bland_Chromatin',
       'Normal_Nucleoli', 'Mitoses', 'Cancer_Type'],
      dtype='object')

In [10]:
# Selecting a single column

df['Bare_Nuclei']

0       1
1      10
2       2
3       4
4       1
       ..
694     2
695     1
696     3
697     4
698     5
Name: Bare_Nuclei, Length: 699, dtype: object

In [11]:
# selecting multiple columns using names

df[['Bare_Nuclei', 'Cancer_Type']]

    Bare_Nuclei  Cancer_Type
0             1            2
1            10            2
2             2            2
3             4            2
4             1            2
..          ...          ...
694           2            2
695           1            2
696           3            4
697           4            4
698           5            4

[699 rows x 2 columns]

### Indexing Selection:

In [12]:
# reading the dataset 

df = pd.read_csv("data.csv")

In [13]:
# viewing the first few rows using head

df.head()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [14]:
# Selecting muliple columns using column names

df[['Clump_Thickness','Marginal_Adhesion']]

     Clump_Thickness  Marginal_Adhesion
0                  5                  1
1                  5                  5
2                  3                  1
3                  6                  1
4                  4                  3
..               ...                ...
694                3                  1
695                2                  1
696                5                  3
697                4                  4
698                4                  5

[699 rows x 2 columns]

In [15]:
# selecting rows by their positions

df.iloc[:5]

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [16]:
# selecting columns by their positions

df.iloc[:,:2]

          ID  Clump_Thickness
0    1000025                5
1    1002945                5
2    1015425                3
3    1016277                6
4    1017023                4
..       ...              ...
694   776715                3
695   841769                2
696   888820                5
697   897471                4
698   897471                4

[699 rows x 2 columns]

In [17]:
df.iloc[56:68:2,::2]

,ID,Cell_Size_Uniformity,Marginal_Adhesion,Bare_Nuclei,Normal_Nucleoli,Cancer_Type
56,1112209,10,1,6,9,4
58,1113483,2,1,10,1,4
60,1115282,3,5,3,10,4
62,1116116,10,1,8,3,4
64,1116192,1,1,1,1,2
66,1117152,1,1,1,1,2

In [18]:
df[df['Cancer_Type']==2]

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
690,654546,1,1,1,3,2.0,1,1,1,1,2
692,714039,3,1,1,1,2.0,1,1,1,1,2
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2

### Variable Identification:

In [19]:
# identifying categorical and continuous variables 

df.dtypes

ID                               int64
Clump_Thickness                  int64
Cell_Size_Uniformity             int64
Cell_Shape_Uniformity            int64
Marginal_Adhesion                int64
Single_Epithelial_Cell_Size    float64
Bare_Nuclei                     object
Bland_Chromatin                  int64
Normal_Nucleoli                  int64
Mitoses                          int64
Cancer_Type                      int64
dtype: object